<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Chatting Service</title>
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <style>
        .nav-item{
            width: 200px;
            margin: auto;
            text-align: center;
            align-items: center;
        }
        body{
            margin-left: 5px;
            margin-top: 5px;
        }
        nav{
            margin-left: 5px;
            margin-top: 20px;
            margin-right: 10px;
        }
        #ChatNum{
            position: fixed;
            margin-left: 20px;
            margin-top: 5px;

            width: 600px;
            background-color: #e3f2fd;
            border-width : 2px;
            border-style : solid;
            border-color: skyblue;
            float: left;
        }
        #Chat{
            position: fixed;
            margin-left: 20px;
            margin-top: 35px;

            width: 600px;
            height: 300px;
            background-color: #e3f2fd;
            border-width : 2px;
            border-style : solid;
            border-color: skyblue;
        }
        #idList{
            position: fixed;
            margin-left: 630px;
            margin-top: 5px;

            width: 200px;
            height: 330px;
            background-color: #e3f2fd;
            border-width : 2px;
            border-style : solid;
            border-color: skyblue;
        }
        #ChatInput{
            position: fixed;
            margin-left: 20px;
            margin-top: 340px;

            width: 600px;
            background-color: #e3f2fd;
            border-width : 2px;
            border-style : solid;
            border-color: skyblue;
            text-align: center;
        }
        #ChatOutBtn{
            position: fixed;
            margin-left: 680px;
            margin-top: 345px;

            width: 100px;    
        }
    </style>
</head>
<body>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="rooms-tab" data-toggle="tab" href="#rooms" role="tab" aria-controls="rooms"
                aria-selected="true" onclick="location.href = 'roomList'">Rooms</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="users-tab" data-toggle="tab" href="#users" role="tab" aria-controls="users"
                aria-selected="false" onclick="location.href = 'users'">Users</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="friends-tab" data-toggle="tab" href="#friends" role="tab" aria-controls="friends"
                aria-selected="false" onclick="location.href = 'friends'">Friends</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="logout" data-toggle="tab" href="#logout" role="tab" aria-controls="logout"
                aria-selected="false" onclick="location.href = '/'">Logout</a>
        </li>
    </ul>
    <form id="ChatForm">
        <div id="ChatNum">방번호: </div>
        <div id="idList" class="overflow-auto">
            <div>user1</div>
            <div>user2</div>
            <div>user3</div>
            <div>user4</div>
            <div>user5</div>
        </div>
        <div id="Chat" class="overflow-auto">
            <div>채팅방 입장</div>
            <div>채팅 내용</div>
            <div>채팅 내용</div>
            <div>채팅방 입장</div>
            <div>채팅 내용</div> 
            <div>채팅 내용</div>
            <div>채팅 내용</div>
            <div>채팅 내용</div>
        </div>
        <div>
            <input id="ChatInput" class="form-control form-control-lg" type="text" placeholder="채팅 내용을 입력해주세요"></input>
            <button id="ChatOutBtn" type="button" class="btn btn-primary" onclick="location.href = 'roomList'">나가기</button>
        </div>
    
    </form>
    
</body>

</html>