<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Chatting Service</title>
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            var response = 'frdreqList_GET';
            var url_list = $(location).attr('href');
            url_list = url_list.split("/");
            urlfreq = "/" + url_list[3] + "/frdreqList";
            urlfList = "/" + url_list[3] + "/frdList";
            urlfAcpt = "/" + url_list[3] + "/frdreqAcpt";
            urlfRef = "/" + url_list[3] + "/frdreqRef";
            urlfDel = "/" + url_list[3] + "/frdDel";
            urlfDM = "/" + url_list[3] + "/dm";
            $.ajax({
                type: "GET",
                url: urlfList,
                async: false,
                success: function (result) {
                    $('#list2').empty();
                    $(result).each(function (index, item) {
                        $('#list2').append('<nav class="navbar navbar-light" style="background-color: #e3f2fd;">' +
                            '<a id="user_id">ID: ' + item.id + '</a>' +
                            '<a id="user_date">가입날짜: ' + item.date.substring(0, 10) + '</a>' +
                            '<a><button id="DelBtn" type="submit" class="btn btn-primary" value = ' + '"' + item.id + '"' + '>친구삭제</button></a>' +
                            '<a><button id="DMBtn" type="submit" class="btn btn-primary" onclick = "location.href='+"'dm'"+'">DM</button></a>' +
                            '</nav>');
                    });
                }
            });
            $('#DelBtn').click(function () {
                $.ajax({
                    type: "DELETE",
                    url: urlfDel,
                    async: false,
                    data: {
                        DelBtn: $('#DelBtn').val()
                    },
                });
                window.location.reload()
            });
            $('#DMBtn').click(function () {
            });
        });

    </script>
    <style>
        .nav-item {
            width: 200px;
            margin: auto;
            text-align: center;
            align-items: center;
        }

        body {
            margin-left: 5px;
            margin-top: 5px;
        }

        .nav-item2 {
            width: 200px;
            margin: auto;
            text-align: center;
            align-items: center;
        }

        .navbar {
            margin-top: 20px;
            margin-left: 20px;
            width: 800px;
            height: 60px;
        }

        #list2 {
            height: 350px;
        }

        #user_id {
            position: absolute;
            margin-left: 5px;
        }

        #user_date {
            position: absolute;
            margin-left: 150px;
        }
        #DelBtn {
            position: relative;
            margin-left: 600px;
        }

        #DMBtn {
            position: relative;
        }
    </style>

</head>

<body>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="rooms-tab" data-toggle="tab" href="#rooms" role="tab" aria-controls="rooms"
                aria-selected="true" onclick="location.href = 'roomList'">Rooms</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="users-tab" data-toggle="tab" href="#users" role="tab" aria-controls="users"
                aria-selected="false" onclick="location.href = 'users'">Users</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="friends-tab" data-toggle="tab" href="#friends" role="tab"
                aria-controls="friends" aria-selected="false" onclick="location.href = 'friends'">Friends</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="logout" data-toggle="tab" href="#logout" role="tab" aria-controls="logout"
                aria-selected="false" onclick="location.href = '/'">Logout</a>
        </li>
    </ul>
    <ul class="nav nav-tabs" id="friendsTab" role="tablist">
        <li class="nav-item2" role="presentation">
            <a class="nav-link" id="freceive-tab" data-toggle="tab" href="#freceive" role="tab" aria-controls="freceive"
                aria-selected="true" onclick="location.href = 'friendsReq'">수신함</a>
        </li>
        <li class="nav-item2" role="presentation">
            <a class="nav-link active" id="flist-tab" data-toggle="tab" href="#flist" role="tab" aria-controls="flist"
                aria-selected="false" onclick="location.href = 'friendsList'">목록</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="overflow-auto" id="list2">

        </div>
    </div>
    
</body>

</html>